{
  "name": "watchatlas-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "chakra-react-select": "^5.0.3",
    "firebase": "^11.8.1",
    "framer-motion": "^10.12.16",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.3.3",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.4"
  }
}
